
needTransaction=false
clearPostgress=false
clearH2DB=false
tablesToClearList=course_results,attendees,certificate_type,invoice_lines,invoice,trainee,company,contact,course_def,course_ins,issued_certificate,invoicing_data
migration=false
fullMigration=false
msaccess.showsql=true

validationReport=true
validationsRequired=attendants,companies

/* 230 */
reportdetails=
reportFileName=C://Users//iango//OneDrive//Documents//report.txt
traineeReportFileName=C://Users//iango//OneDrive//Documents//trainee_report.txt