
needTransaction=false
clearPostgress=false
clearH2DB=false
tablesToClearList=course_results,attendees,certificate_type,invoice_lines,invoice,trainee,company,contact,course_def,course_ins,issued_certificate,invoicing_data
migration=false
fullMigration=false
msaccess.showsql=true

validationReport=true
#validationsRequired=course,attendants,companies
validationsRequired=attendants
h2AttendeesReport=C://Users//iango//OneDrive//Documents//H2ValidationAttendees.txt
h2ACourseReport=C://Users//iango//OneDrive//Documents//H2ValidationCourse.txt

/* 230 */
reportdetails=
reportFileName=C://Users//iango//OneDrive//Documents//report.txt
traineeReportFileName=C://Users//iango//OneDrive//Documents//trainee_report.txt