
needTransaction=true
clearPostgress=true
clearH2DB=true
tablesToClearList=course_results,attendees,certificate_type,invoice_lines,invoice,trainee,company,contact,course_def,course_ins,issued_certificate,invoicing_data
fullMigration=true
msaccess.showsql=false
