
needTransaction=false

# when doImport is true also disables clearPostgress & clearH2D
doImport=true  
clearPostgress=true
clearH2DB=true

tablesToClearList=course_results,attendees,certificate_type,invoice_lines,invoice,trainee,company,contact,course_def,course_ins,issued_certificate,invoicing_data
migration=true
fullMigration=true

msaccess.showsql=true
msaccess.db=C://Users//iango//Clients//Peak Training//Existing System//Peak_Train.mdb

validationReport=false
#validationsRequired=course,attendants,companies
validationsRequired=
h2AttendeesReport=C://Users//iango//OneDrive//Documents//H2ValidationAttendees.txt
h2ACourseReport=C://Users//iango//OneDrive//Documents//H2ValidationCourse.txt

# 230
reportdetails=230
reportFileName=C://Users//iango//OneDrive//Documents//report.txt
traineeReportFileName=C://Users//iango//OneDrive//Documents//trainee_report.txt