
needTransaction=true
clearPostgress=false
clearH2DB=false
tablesToClearList=course_results,attendees,certificate_type,invoice_lines,invoice,trainee,company,contact,course_def,course_ins,issued_certificate,invoicing_data
fullMigration=false
msaccess.showsql=true
