name=PropertiesConfig

appenders = console, file, errorslog

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.Append = false
appender.file.fileName=../logs/peak-training.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{HH:mm:ss.SSS} %-5level %c{36} %msg%n

appender.errorslog.type = File
appender.errorslog.name = ERRORS
appender.errorslog.Append = false
appender.errorslog.fileName=../logs/peak-training-errors.log
appender.errorslog.layout.type=PatternLayout
appender.errorslog.layout.pattern=%d{HH:mm:ss.SSS} %-5level %c{36} %msg%n

loggers = errors
logger.errors.name = errors-log
logger.errors.level = info
logger.errors.appenderRef.file.ref = ERRORS

rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE